# game-master

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/exception/client/: ClientAlreadyExistsException.java  ClientIdIsNullException.java  ClientNotFoundException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/exception/product/: InvalidProductImageCountException.java  ProductNotFoundException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/exception/role/: RoleNotFoundException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/exception/user/: AccessDeniedException.java  EmailAlreadyRegisteredException.java  EmailIsNullOrBlankException.java  UserNotFounException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/gateway/: ClientRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/maintenance/: CleanOrphanFiles.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/usecase/client/: CreateClient.java  DeleteClient.java  GetClientByClientId.java  UpdateClient.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/usecase/image/: CleanOrphanFiles.java  CleanOrphanFilesUsecase.java  DeleteImage.java  UpdateImageIndex.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/usecase/product/: AddImageToProduct.java  DeleteImage.java  DeleteProduct.java  GetProductById.java  PaginatedProducts.java  RegisterProduct.java  UpdateImageIndex.java  UpdateProduct.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/application/usecase/user/: DeleteUser.java  GetMe.java  GetUserByEmail.java  RegisterUser.java  UpdatePassword.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/domain/entities/: Client.java  Image.java  Product.java  Role.java  User.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/domain/entities/enums/: ImageType.java  ProductStatus.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/domain/exception/: DomainValidationException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/domain/services/: AuthService.java  FileCleanupService.java  StorageService.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/config/bean/: ImageConfig.java  MaintenanceConfig.java  ProductConfig.java  UserConfig.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/config/scheduler/: FileCleanupScheduler.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/config/web/: WebConfiguration.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/controller/: ClientController.java  ImageController.java  LoginViewController.java  ProductController.java  UserController.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/exception/product/: ReadImageException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/exception/storage/: CreateDirectoryException.java  StorageFileException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/exception/validation/: FieldError.java  ValidationException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/gateway/: ClientRepositoryImpl.java  ImageRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/handler/: CustomException.java  GlobalException.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/persistence/model/: ClientEntity.java  ImageEntity.java  ProductEntity.java  RoleEntity.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/persistence/repository/: ClientRepositoryJpa.java  ImageRepositoryJpa.java  ProductRepositoryJpa.java  UserRepositoryJpa.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/persistence/specification/: ProductSpecificationAdapter.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/presentation/mappers/: ImageMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/service/filecleanup/: FileCleanupServiceImpl.java
backend/src/main/java/io/github/lucasfrancobn/gamemaster/infra/service/storage/: LocalStorageService.java
backend/src/main/resources/: application.yml  banner.txt  data.sql
backend/src/main/resources/templates/: login.html
backend/src/test/java/io/github/lucasfrancobn/gamemaster/: GamemasterApplicationTests.java
backend/src/test/java/io/github/lucasfrancobn/gamemaster/application/maintenance/: CleanOrphanFilesTest.java
backend/src/test/java/io/github/lucasfrancobn/gamemaster/application/usecase/product/: AddImageToProductTest.java  DeleteImageTest.java  DeleteProductTest.java  GetProductByIdTest.java  PaginatedProductsTest.java  RegisterProductTest.java  UpdateImageIndexTest.java  UpdateProductTest.java
backend/src/test/java/io/github/lucasfrancobn/gamemaster/domain/entities/: ClientTest.java  ImageTest.java  ProductTest.java  RoleTest.java  UserTest.java
backend/src/test/java/io/github/lucasfrancobn/gamemaster/infra/controller/: ProductControllerTest.java
backend/src/test/java/io/github/lucasfrancobn/gamemaster/infra/gateway/: ProductRepositoryImplTest.java
backend/src/test/java/io/github/lucasfrancobn/gamemaster/utils/: ClientUtil.java  ImageUtil.java  JsonHelper.java  PaginationUtil.java  ProductUtil.java  RoleUtil.java  UserUtil.java
backend/src/test/resources/: application.yml
manager/: .dockerignore  Dockerfile  README.md  angular.json  mime.types  (+3 more)
(+153 files in other folders)
