events {
  # Cada worker conseguirá suportar 1024 conexoes
  worker_connections 1024;
}

# Configurando servidor http
http {
  # inclui os tipos de mime que a aplicação aceita
  include       /etc/nginx/mime.types;

  # Configuracoes do servidor
  server {
    listen 80;
    server_name localhost;

    # Configuracao da localizacao /
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Configuracao da pagina de erro
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/htm;
    }
  }
}
