
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@heading-color: none;

p, h1 {
  margin: 0;
}

.ant-dropdown {
  margin-top: -.75rem;
}

.ant-btn {
  height: auto;
  border-radius: 4px;
  background-color: oklch(0.372 0.044 257.287);
  border-color: oklch(0.446 0.043 257.281);
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  background-color: oklch(0.446 0.043 257.281);
  border-color: oklch(0.554 0.046 257.417);
}

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
