<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Master - Login</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', Arial, sans-serif;
            }

            body {
                background-color: #F5F5F5;
            }

            ul,
            li {
                list-style: none;
            }

            a {
                all: unset;
                text-decoration: underline;
            }

            .container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .main {
                flex: 1;
            }

            .header, .footer {
                background-color: #2C2E43;
                color: #F5F5F5;
            }

            .header {
                margin-bottom: 3.75rem;
            }

            .header div.logo {
                max-width: 1600px;
                margin: 0 auto;
                padding: 1rem;
                display: flex;
                align-items: center;
                gap: .5rem;
                cursor: pointer;
            }

            .header h1 {
                font-family: "Bungee", serif;
                font-size: 2rem;
                line-height: 2.5rem;
            }

            .login-container {
                max-width: 1600px;
                margin: 0 auto;
                display: grid;
                justify-content: center;
                align-content: center;
            }

            .login-box {
                width: 560px;
                background-color: #FFF;
                border-radius: 4px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
                padding: 1.25rem;
                margin-bottom: 7.5rem;
            }

            .login-box h2 {
                font-family: "Bungee", serif;
                font-size: 2rem;
                line-height: 2.5rem;
                color: #2C2E43;
                margin-bottom: .5rem;
            }

            .login-box label {
                font-size: 1rem;
                line-height: 1.5rem;
                display: block;
                color: #515263;
                margin-bottom: .25rem;
            }

            .login-box input {
                font-size: 1rem;
                line-height: 1.5rem;
                border: 1px solid #515263;
                border-radius: 4px;
                padding: .25rem .5rem;
                width: 100%;
                margin-bottom: .5rem;
                outline: none;
            }

            .login-box div {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .login-box button {
                all: unset;
                font-family: "Bungee", serif;
                color: #F5F5F5;
                font-size: 1rem;
                line-height: 1.5rem;
                background-image: linear-gradient(to bottom, #2C2E43, #191B2E);
                border-radius: 4px;
                border: 1px solid #515263;
                padding: .375rem .75rem;
                cursor: pointer;
                transition: all 0.1s ease-in-out;
            }

            .login-box button:hover {
                opacity: .90;
            }

            .login-box div {
                color: #2C2E43;
            }

            .login-box a {
                color: #2C2E43;
            }

            .login-box a:hover {
                color: #515263;
            }

            .footer-content {
                max-width: 1600px;
                margin: 0 auto;
                padding: 2rem 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2.5rem;
            }

            .about {
                color: #F5F5F5;
            }

            .about div {
                display: flex;
                align-items: center;
                gap: .5rem;
                margin-bottom: .75rem;
            }

            .about div h3 {
                font-family: "Bungee", serif;
                font-size: 1.5rem;
                line-height: 2.25rem;
            }


            .contact > h3, .info > h3 {
                font-size: 1.5rem;
                line-height: 2.25rem;
                margin-bottom: .75rem;
            }

            .contact .tel li, .contact .address li {
                font-size: 1rem;
                line-height: 1.5rem;
            }

            .contact .tel li:first-child {
                margin-bottom: .25rem;
            }

            .contact .tel li:last-child, .contact .address li:last-child {
                margin-bottom: .5rem;
            }


            .contact .address {
                margin-bottom: .5rem;
            }

            .contact .address li:first-child {
                padding-top: .5rem;
                border-top: 2px solid #515263;
                max-width: max-content;
            }

            .contact .address li:last-child {
                border-bottom: 2px solid #515263;
                padding-bottom: .5rem;
                max-width: max-content;

            }

            .contact .social-medias {
                display: flex;
                gap: .75rem;
            }

            .info p {
                font-size: 1rem;
                line-height: 1.5rem;
                padding-bottom: .5rem;
                border-bottom: 2px solid #515263;
                margin-bottom: .5rem;
            }

            .info ul li {
                margin-bottom: .5rem;
                cursor: pointer;
            }

            .info ul li:hover {
                color: #C8C8C8;
            }

            .copyright {
                text-align: center;
                padding-bottom: 1rem;
                color: #515263;
            }
        </style>
    </head>
    <body>
<div class="container">
    <header class="header">
        <div class="logo">
            <svg width="36" height="36" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7965 6.73358C30.0572 7.20952 32.1711 7.96955 33.3838 9.18226C34.4029 10.2013 35.332 11.8081 36.119 13.6126C36.9181 15.445 37.6172 17.5902 38.1319 19.7784C38.6462 21.9654 38.9838 24.2274 39.0437 26.2926C39.1028 28.331 38.8957 30.2983 38.222 31.8177C37.5973 33.2268 36.1197 34.0522 34.6105 33.8932C33.0202 33.7255 31.8212 32.9075 30.8268 31.9609C30.2151 31.3785 29.5865 30.6452 28.9811 29.9388C28.6656 29.5707 28.3564 29.21 28.0592 28.8817C26.239 26.8719 24.0686 25.0661 20 25.0661C15.9313 25.0661 13.7609 26.8719 11.9407 28.8817C11.6435 29.21 11.3343 29.5707 11.0189 29.9388C10.4134 30.6452 9.78485 31.3785 9.17311 31.9609C8.17867 32.9075 6.97969 33.7255 5.38938 33.8932C3.88022 34.0522 2.40258 33.2268 1.77785 31.8177C1.10424 30.2983 0.897132 28.331 0.956218 26.2926C1.01608 24.2274 1.35372 21.9653 1.86807 19.7784C2.38272 17.5902 3.08187 15.4449 3.88097 13.6126C4.66794 11.8081 5.59702 10.2013 6.6161 9.18226C7.82881 7.96955 9.94271 7.20952 12.2034 6.73358C14.5333 6.24308 17.2786 6.00364 20 6.00364C22.7214 6.00364 25.4667 6.24308 27.7965 6.73358ZM12.7184 9.17995C10.526 9.64152 9.04616 10.2877 8.38387 10.95C7.69509 11.6388 6.9163 12.9066 6.17253 14.612C5.44089 16.2896 4.78641 18.2897 4.30167 20.3508C3.81663 22.4131 3.50911 24.5044 3.45517 26.3651C3.40045 28.2526 3.61089 29.7839 4.06332 30.8044C4.23874 31.2001 4.67311 31.4548 5.12732 31.4069C5.94613 31.3206 6.65382 30.9075 7.4494 30.1501C7.98033 29.6447 8.45191 29.0923 8.98817 28.464C9.3201 28.0752 9.6768 27.6573 10.0877 27.2036C12.1526 24.9234 14.9439 22.5661 20 22.5661C25.056 22.5661 27.8473 24.9234 29.9122 27.2036C30.3231 27.6573 30.6798 28.0752 31.0118 28.464C31.548 29.0923 32.0196 29.6447 32.5505 30.1501C33.3461 30.9075 34.0538 31.3206 34.8726 31.4069C35.3268 31.4548 35.7611 31.2001 35.9366 30.8044C36.389 29.7839 36.5994 28.2526 36.5447 26.3651C36.4908 24.5044 36.1833 22.4131 35.6983 20.3508C35.2135 18.2897 34.559 16.2896 33.8274 14.612C33.0836 12.9066 32.3049 11.6388 31.6161 10.95C30.9538 10.2877 29.4739 9.64152 27.2815 9.17996C25.1583 8.73295 22.591 8.50364 20 8.50364C17.4089 8.50364 14.8417 8.73295 12.7184 9.17995Z" fill="#F5F5F5"/>
                <path d="M28.75 15.0661C28.75 15.7565 28.1903 16.3161 27.5 16.3161C26.8096 16.3161 26.25 15.7565 26.25 15.0661C26.25 14.3758 26.8096 13.8161 27.5 13.8161C28.1903 13.8161 28.75 14.3758 28.75 15.0661Z" fill="#F5F5F5"/>
                <path d="M26.25 17.5661C26.25 18.2565 25.6903 18.8161 25 18.8161C24.3096 18.8161 23.75 18.2565 23.75 17.5661C23.75 16.8758 24.3096 16.3161 25 16.3161C25.6903 16.3161 26.25 16.8758 26.25 17.5661Z" fill="#F5F5F5"/>
                <path d="M31.25 17.5661C31.25 18.2565 30.6903 18.8161 30 18.8161C29.3096 18.8161 28.75 18.2565 28.75 17.5661C28.75 16.8758 29.3096 16.3161 30 16.3161C30.6903 16.3161 31.25 16.8758 31.25 17.5661Z" fill="#F5F5F5"/>
                <path d="M28.75 20.0661C28.75 20.7565 28.1903 21.3161 27.5 21.3161C26.8096 21.3161 26.25 20.7565 26.25 20.0661C26.25 19.3758 26.8096 18.8161 27.5 18.8161C28.1903 18.8161 28.75 19.3758 28.75 20.0661Z" fill="#F5F5F5"/>
                <path d="M11.25 13.8161H13.75V21.3161H11.25V13.8161Z" fill="#F5F5F5"/>
                <path d="M8.74997 16.3161H16.25V18.8161H8.74997V16.3161Z" fill="#F5F5F5"/>
                <path d="M7.62776 8.14855C7.44908 7.48172 7.84481 6.7963 8.51164 6.61762L13.3413 5.32352C14.0081 5.14485 14.6935 5.54057 14.8722 6.20741C15.0509 6.87424 14.6552 7.55966 13.9883 7.73834L9.15869 9.03243C8.49186 9.21111 7.80644 8.81538 7.62776 8.14855Z" fill="#F5F5F5"/>
                <path d="M32.5679 8.14855C32.7466 7.48172 32.3509 6.7963 31.6841 6.61762L26.8544 5.32352C26.1876 5.14485 25.5022 5.54057 25.3235 6.20741C25.1448 6.87424 25.5406 7.55966 26.2074 7.73834L31.037 9.03243C31.7038 9.21111 32.3893 8.81538 32.5679 8.14855Z" fill="#F5F5F5"/>
            </svg>

            <h1>GAME MASTER</h1>
        </div>
    </header>

    <main class="main login-container">
        <div class="login-box">
            <h2>LOGIN</h2>
            <form method="post" th:action="@{/login}">
                <label for="email">Email</label>
                <input type="email" id="email" name="username" required>

                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <div>
                    <button type="submit">ENTRAR</button>
                    <p>Não tem conta ainda? <a href="#">Clique aqui</a> e registre-se!</p>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="about">
                <div>
                    <figure>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7965 6.73358C30.0572 7.20952 32.1711 7.96955 33.3838 9.18226C34.4029 10.2013 35.332 11.8081 36.119 13.6126C36.9181 15.445 37.6172 17.5902 38.1319 19.7784C38.6462 21.9654 38.9838 24.2274 39.0437 26.2926C39.1028 28.331 38.8957 30.2983 38.222 31.8177C37.5973 33.2268 36.1197 34.0522 34.6105 33.8932C33.0202 33.7255 31.8212 32.9075 30.8268 31.9609C30.2151 31.3785 29.5865 30.6452 28.9811 29.9388C28.6656 29.5707 28.3564 29.21 28.0592 28.8817C26.239 26.8719 24.0686 25.0661 20 25.0661C15.9313 25.0661 13.7609 26.8719 11.9407 28.8817C11.6435 29.21 11.3343 29.5707 11.0189 29.9388C10.4134 30.6452 9.78485 31.3785 9.17311 31.9609C8.17867 32.9075 6.97969 33.7255 5.38938 33.8932C3.88022 34.0522 2.40258 33.2268 1.77785 31.8177C1.10424 30.2983 0.897132 28.331 0.956218 26.2926C1.01608 24.2274 1.35372 21.9653 1.86807 19.7784C2.38272 17.5902 3.08187 15.4449 3.88097 13.6126C4.66794 11.8081 5.59702 10.2013 6.6161 9.18226C7.82881 7.96955 9.94271 7.20952 12.2034 6.73358C14.5333 6.24308 17.2786 6.00364 20 6.00364C22.7214 6.00364 25.4667 6.24308 27.7965 6.73358ZM12.7184 9.17995C10.526 9.64152 9.04616 10.2877 8.38387 10.95C7.69509 11.6388 6.9163 12.9066 6.17253 14.612C5.44089 16.2896 4.78641 18.2897 4.30167 20.3508C3.81663 22.4131 3.50911 24.5044 3.45517 26.3651C3.40045 28.2526 3.61089 29.7839 4.06332 30.8044C4.23874 31.2001 4.67311 31.4548 5.12732 31.4069C5.94613 31.3206 6.65382 30.9075 7.4494 30.1501C7.98033 29.6447 8.45191 29.0923 8.98817 28.464C9.3201 28.0752 9.6768 27.6573 10.0877 27.2036C12.1526 24.9234 14.9439 22.5661 20 22.5661C25.056 22.5661 27.8473 24.9234 29.9122 27.2036C30.3231 27.6573 30.6798 28.0752 31.0118 28.464C31.548 29.0923 32.0196 29.6447 32.5505 30.1501C33.3461 30.9075 34.0538 31.3206 34.8726 31.4069C35.3268 31.4548 35.7611 31.2001 35.9366 30.8044C36.389 29.7839 36.5994 28.2526 36.5447 26.3651C36.4908 24.5044 36.1833 22.4131 35.6983 20.3508C35.2135 18.2897 34.559 16.2896 33.8274 14.612C33.0836 12.9066 32.3049 11.6388 31.6161 10.95C30.9538 10.2877 29.4739 9.64152 27.2815 9.17996C25.1583 8.73295 22.591 8.50364 20 8.50364C17.4089 8.50364 14.8417 8.73295 12.7184 9.17995Z" fill="#F5F5F5"/>
                            <path d="M28.75 15.0661C28.75 15.7565 28.1903 16.3161 27.5 16.3161C26.8096 16.3161 26.25 15.7565 26.25 15.0661C26.25 14.3758 26.8096 13.8161 27.5 13.8161C28.1903 13.8161 28.75 14.3758 28.75 15.0661Z" fill="#F5F5F5"/>
                            <path d="M26.25 17.5661C26.25 18.2565 25.6903 18.8161 25 18.8161C24.3096 18.8161 23.75 18.2565 23.75 17.5661C23.75 16.8758 24.3096 16.3161 25 16.3161C25.6903 16.3161 26.25 16.8758 26.25 17.5661Z" fill="#F5F5F5"/>
                            <path d="M31.25 17.5661C31.25 18.2565 30.6903 18.8161 30 18.8161C29.3096 18.8161 28.75 18.2565 28.75 17.5661C28.75 16.8758 29.3096 16.3161 30 16.3161C30.6903 16.3161 31.25 16.8758 31.25 17.5661Z" fill="#F5F5F5"/>
                            <path d="M28.75 20.0661C28.75 20.7565 28.1903 21.3161 27.5 21.3161C26.8096 21.3161 26.25 20.7565 26.25 20.0661C26.25 19.3758 26.8096 18.8161 27.5 18.8161C28.1903 18.8161 28.75 19.3758 28.75 20.0661Z" fill="#F5F5F5"/>
                            <path d="M11.25 13.8161H13.75V21.3161H11.25V13.8161Z" fill="#F5F5F5"/>
                            <path d="M8.74997 16.3161H16.25V18.8161H8.74997V16.3161Z" fill="#F5F5F5"/>
                            <path d="M7.62776 8.14855C7.44908 7.48172 7.84481 6.7963 8.51164 6.61762L13.3413 5.32352C14.0081 5.14485 14.6935 5.54057 14.8722 6.20741C15.0509 6.87424 14.6552 7.55966 13.9883 7.73834L9.15869 9.03243C8.49186 9.21111 7.80644 8.81538 7.62776 8.14855Z" fill="#F5F5F5"/>
                            <path d="M32.5679 8.14855C32.7466 7.48172 32.3509 6.7963 31.6841 6.61762L26.8544 5.32352C26.1876 5.14485 25.5022 5.54057 25.3235 6.20741C25.1448 6.87424 25.5406 7.55966 26.2074 7.73834L31.037 9.03243C31.7038 9.21111 32.3893 8.81538 32.5679 8.14855Z" fill="#F5F5F5"/>
                        </svg>
                    </figure>
                    <h3>GAME MASTER</h3>
                </div>
                <p>Game Master é um e-commerce fictício voltado para a comercialização de produtos relacionados ao mundo dos games, incluindo jogos eletrônicos físicos, componentes de computador, consoles de mesa, consoles portáteis, periféricos de computador e outros itens associados.</p>
            </div>
            <div class="contact">
                <h3>CONTATO</h3>
                <ul class="tel">
                    <li>+55 (00) 99999-9999</li>
                    <li>+55 (00) 99999-9999</li>
                </ul>
                <ul class="address">
                    <li>Rua só virar a esquina, 54</li>
                    <li>Rua casa do seu zé, 8430</li>
                </ul>
                <div class="social-medias">
                    <figure>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.402 3.48967C18.161 1.23735 15.1732 0 11.9914 0C5.43976 0 0.102637 5.33714 0.0969349 11.8888C0.0969349 13.9872 0.644332 16.0285 1.68211 17.8361L0 24L6.30647 22.3464C8.0456 23.2929 10.0014 23.7947 11.9914 23.7947H11.9971C18.5488 23.7947 23.8859 18.4576 23.8916 11.9002C23.8859 8.72416 22.6486 5.73628 20.402 3.48967ZM11.9914 21.7819C10.2124 21.7819 8.47326 21.3029 6.95651 20.402L6.59728 20.1853L2.85673 21.1661L3.85459 17.5168L3.62081 17.1404C2.62865 15.5666 2.10976 13.7477 2.10976 11.8831C2.10976 6.44334 6.54596 2.00713 11.9971 2.00713C14.6372 2.00713 17.1176 3.0392 18.9878 4.90378C20.8524 6.77406 21.8788 9.25446 21.8788 11.8945C21.8731 17.3514 17.4369 21.7819 11.9914 21.7819ZM17.4141 14.3806C17.1176 14.2324 15.6578 13.5139 15.3841 13.4113C15.1104 13.3143 14.9109 13.263 14.717 13.5595C14.5174 13.856 13.9472 14.5289 13.7762 14.7227C13.6051 14.9223 13.4283 14.9451 13.1318 14.7969C12.8353 14.6486 11.8774 14.335 10.7427 13.32C9.85885 12.5331 9.26584 11.5581 9.08908 11.2616C8.91801 10.9651 9.07197 10.8054 9.22022 10.6572C9.35137 10.526 9.51673 10.3093 9.66498 10.1383C9.81324 9.96721 9.86456 9.84177 9.96149 9.6422C10.0584 9.44262 10.0128 9.27156 9.93868 9.12331C9.86456 8.97505 9.27154 7.50962 9.02065 6.91661C8.78117 6.335 8.53598 6.41483 8.35351 6.40912C8.18245 6.39772 7.98288 6.39772 7.78331 6.39772C7.58373 6.39772 7.26442 6.47185 6.99072 6.76835C6.71702 7.06486 5.95295 7.78332 5.95295 9.24875C5.95295 10.7142 7.01923 12.1226 7.16748 12.3222C7.31574 12.5217 9.26014 15.521 12.2423 16.8097C12.9494 17.1176 13.5025 17.3001 13.9358 17.4369C14.6486 17.665 15.2929 17.6308 15.8061 17.5567C16.3763 17.4711 17.5623 16.8382 17.8132 16.1426C18.0584 15.4469 18.0584 14.8539 17.9843 14.7284C17.9102 14.603 17.7106 14.5289 17.4141 14.3806Z" fill="#C8C8C8"/>
                        </svg>
                    </figure>
                    <figure>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0011 0C8.74209 0 8.33309 0.0142504 7.05307 0.072501C5.77556 0.131002 4.90355 0.333254 4.14054 0.630007C3.35128 0.93651 2.68178 1.34651 2.01477 2.01377C1.34726 2.68078 0.937259 3.35028 0.629756 4.13929C0.332253 4.90255 0.129751 5.77481 0.0722506 7.05182C0.015 8.33184 0 8.74109 0 12.0001C0 15.2592 0.0145004 15.6669 0.072501 16.9469C0.131252 18.2244 0.333504 19.0964 0.630007 19.8595C0.93676 20.6487 1.34676 21.3182 2.01402 21.9852C2.68078 22.6527 3.35028 23.0637 4.13904 23.3702C4.90255 23.667 5.77481 23.8692 7.05207 23.9277C8.33209 23.986 8.74084 24.0002 11.9996 24.0002C15.2589 24.0002 15.6667 23.986 16.9467 23.9277C18.2242 23.8692 19.0972 23.667 19.8607 23.3702C20.6497 23.0637 21.3182 22.6527 21.985 21.9852C22.6525 21.3182 23.0625 20.6487 23.37 19.8597C23.665 19.0964 23.8675 18.2242 23.9275 16.9472C23.985 15.6672 24 15.2592 24 12.0001C24 8.74109 23.985 8.33209 23.9275 7.05207C23.8675 5.77456 23.665 4.90255 23.37 4.13954C23.0625 3.35028 22.6525 2.68078 21.985 2.01377C21.3175 1.34626 20.65 0.93626 19.86 0.630007C19.0949 0.333254 18.2224 0.131002 16.9449 0.072501C15.6649 0.0142504 15.2574 0 11.9974 0H12.0011ZM10.9246 2.16252C11.2441 2.16202 11.6006 2.16252 12.0011 2.16252C15.2052 2.16252 15.5849 2.17402 16.8502 2.23152C18.0202 2.28502 18.6552 2.48053 19.0782 2.64478C19.6382 2.86228 20.0375 3.12228 20.4572 3.54229C20.8772 3.96229 21.1372 4.3623 21.3552 4.9223C21.5195 5.34481 21.7152 5.97981 21.7685 7.14982C21.826 8.41484 21.8385 8.79484 21.8385 11.9974C21.8385 15.1999 21.826 15.5799 21.7685 16.8449C21.715 18.0149 21.5195 18.6499 21.3552 19.0724C21.1377 19.6325 20.8772 20.0312 20.4572 20.451C20.0372 20.871 19.6385 21.131 19.0782 21.3485C18.6557 21.5135 18.0202 21.7085 16.8502 21.762C15.5852 21.8195 15.2052 21.832 12.0011 21.832C8.79684 21.832 8.41709 21.8195 7.15207 21.762C5.98206 21.708 5.34706 21.5125 4.9238 21.3482C4.3638 21.1307 3.96379 20.8707 3.54379 20.4507C3.12378 20.0307 2.86378 19.6317 2.64578 19.0714C2.48153 18.6489 2.28577 18.0139 2.23252 16.8439C2.17502 15.5789 2.16352 15.1989 2.16352 11.9944C2.16352 8.78984 2.17502 8.41184 2.23252 7.14682C2.28602 5.97681 2.48153 5.3418 2.64578 4.9188C2.86328 4.3588 3.12378 3.95879 3.54379 3.53879C3.96379 3.11878 4.3638 2.85878 4.9238 2.64078C5.34681 2.47578 5.98206 2.28077 7.15207 2.22702C8.25909 2.17702 8.68809 2.16202 10.9246 2.15952V2.16252ZM18.4067 4.15504C17.6117 4.15504 16.9667 4.7993 16.9667 5.59456C16.9667 6.38957 17.6117 7.03457 18.4067 7.03457C19.2017 7.03457 19.8467 6.38957 19.8467 5.59456C19.8467 4.79955 19.2017 4.15454 18.4067 4.15454V4.15504ZM12.0011 5.83756C8.59784 5.83756 5.83856 8.59684 5.83856 12.0001C5.83856 15.4034 8.59784 18.1614 12.0011 18.1614C15.4044 18.1614 18.1627 15.4034 18.1627 12.0001C18.1627 8.59684 15.4042 5.83756 12.0009 5.83756H12.0011ZM12.0011 8.00008C14.2101 8.00008 16.0012 9.79085 16.0012 12.0001C16.0012 14.2091 14.2101 16.0002 12.0011 16.0002C9.79185 16.0002 8.00108 14.2091 8.00108 12.0001C8.00108 9.79085 9.79185 8.00008 12.0011 8.00008Z" fill="#C8C8C8"/>
                        </svg>
                    </figure>
                    <figure>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.9999 12.0729C23.9999 5.40471 18.627 -0.000915527 11.9992 -0.000915527C5.37143 -0.000915527 -0.00146484 5.40471 -0.00146484 12.0729C-0.00146484 18.0993 4.38702 23.0943 10.1241 24V15.563H7.07708V12.0729H10.1241V9.41288C10.1241 6.38688 11.9158 4.71542 14.657 4.71542C15.9699 4.71542 17.3433 4.95123 17.3433 4.95123V7.92252H15.83C14.3393 7.92252 13.8743 8.85322 13.8743 9.80804V12.0729H17.2027L16.6706 15.563H13.8743V24C19.6115 23.0943 23.9999 18.0993 23.9999 12.0729Z" fill="#C8C8C8"/>
                        </svg>
                    </figure>
                </div>
            </div>
            <div class="info">
                <h3>INFORMAÇÕES</h3>
                <p>Estamos abertos todos os dias da semana durante o horário comercial.</p>
                <ul>
                    <li><a href="#">Informações</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Termos e condições</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">Game Master &copy; Todos os direitos reservados.</p>
    </footer>
</div>
</body>
</html>
